{
  "name": "livo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:frontend & npm run dev:backend",
    "dev:frontend": "next dev",
    "dev:backend": "convex dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "addin:install": "cd outlook-addin && npm install",
    "addin:dev": "cd outlook-addin && npm run dev",
    "addin:build": "cd outlook-addin && npm run build"
  },
  "dependencies": {
    "@auth/core": "0.37.4",
    "@convex-dev/auth": "^0.0.80",
    "clsx": "^2.1.1",
    "convex": "^1.21.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
}
